{
  "development": {
    "username": "freedb_devadmin",
    "password": "Kth*pen3s9@RX8S",
    "database": "freedb_exam_portal",
    "host": "sql.freedb.tech",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

